[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 45018ee..460cf77 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -10,14 +10,14 @@[m [mimport VolumeAnalysis from '@/components/VolumeAnalysis'[m
 import RiskManagement from '@/components/RiskManagement'[m
 import Backtesting from '@/components/Backtesting'[m
 import PriceAlert from '@/components/PriceAlert'[m
[31m-import { FiSearch } from 'react-icons/fi'[m
[32m+[m[32mimport { FiSearch, FiRefreshCw } from 'react-icons/fi'[m
 import { searchStocks, SearchResult } from '@/lib/yahooFinance'[m
 import { TimeInterval, TimeRange } from '@/types/timeframe'[m
 [m
 export default function Home() {[m
   const [timeframe, setTimeframe] = useState<TimeInterval>('1d')[m
   const [range, setRange] = useState<TimeRange>('1mo')[m
[31m-  const [symbol, setSymbol] = useState('AAPL') // Default to Apple stock[m
[32m+[m[32m  const [symbol, setSymbol] = useState('BBCA.JK') // Default to BCA stock[m
   const [searchQuery, setSearchQuery] = useState('')[m
   const [selectedIndicators, setSelectedIndicators] = useState<string[]>([])[m
   const [error, setError] = useState<string | null>(null)[m
[36m@@ -26,123 +26,134 @@[m [mexport default function Home() {[m
   const searchTimeoutRef = useRef<NodeJS.Timeout>()[m
 [m
   useEffect(() => {[m
[31m-    const fetchSearchResults = async () => {[m
[31m-      if (!searchQuery.trim()) {[m
[31m-        setSearchResults([])[m
[31m-        return[m
[31m-      }[m
[31m-[m
[31m-      try {[m
[31m-        setIsSearching(true)[m
[31m-        const results = await searchStocks(searchQuery)[m
[31m-        setSearchResults(results)[m
[31m-        setError(null)[m
[31m-      } catch (err) {[m
[31m-        setError('Failed to search stocks')[m
[31m-        setSearchResults([])[m
[31m-      } finally {[m
[31m-        setIsSearching(false)[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    // Debounce search[m
     if (searchTimeoutRef.current) {[m
       clearTimeout(searchTimeoutRef.current)[m
     }[m
 [m
[31m-    searchTimeoutRef.current = setTimeout(fetchSearchResults, 300)[m
[31m-[m
[31m-    return () => {[m
[31m-      if (searchTimeoutRef.current) {[m
[31m-        clearTimeout(searchTimeoutRef.current)[m
[31m-      }[m
[32m+[m[32m    if (searchQuery.length >= 2) {[m
[32m+[m[32m      setIsSearching(true)[m
[32m+[m[32m      searchTimeoutRef.current = setTimeout(async () => {[m
[32m+[m[32m        try {[m
[32m+[m[32m          const results = await searchStocks(searchQuery)[m
[32m+[m[32m          setSearchResults(results)[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m          console.error('Error searching stocks:', error)[m
[32m+[m[32m          setError('Failed to search stocks')[m
[32m+[m[32m        } finally {[m
[32m+[m[32m          setIsSearching(false)[m
[32m+[m[32m        }[m
[32m+[m[32m      }, 300)[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setSearchResults([])[m
     }[m
   }, [searchQuery])[m
 [m
   const handleSearch = () => {[m
[31m-    if (!searchQuery.trim()) {[m
[31m-      setError('Please enter a stock symbol')[m
[31m-      return[m
[32m+[m[32m    if (searchQuery.length >= 2) {[m
[32m+[m[32m      searchStocks(searchQuery)[m
[32m+[m[32m        .then(results => {[m
[32m+[m[32m          setSearchResults(results)[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(error => {[m
[32m+[m[32m          console.error('Error searching stocks:', error)[m
[32m+[m[32m          setError('Failed to search stocks')[m
[32m+[m[32m        })[m
     }[m
[31m-    setSymbol(searchQuery.trim().toUpperCase())[m
[31m-    setError(null)[m
[31m-    setSearchResults([])[m
   }[m
 [m
   const handleSelectResult = (result: SearchResult) => {[m
[31m-    setSearchQuery(result.symbol)[m
     setSymbol(result.symbol)[m
[32m+[m[32m    setSearchQuery('')[m
     setSearchResults([])[m
[31m-    setError(null)[m
   }[m
 [m
   return ([m
     <main className="min-h-screen bg-primary text-white p-4 md:p-8">[m
       <div className="max-w-7xl mx-auto space-y-8">[m
[31m-        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">[m
[31m-          <h1 className="text-3xl font-bold">Stock Analysis</h1>[m
[31m-          <div className="flex items-center space-x-4">[m
[31m-            <div className="relative">[m
[31m-              <input[m
[31m-                type="text"[m
[31m-                value={searchQuery}[m
[31m-                onChange={(e) => setSearchQuery(e.target.value.toUpperCase())}[m
[31m-                onKeyDown={(e) => e.key === 'Enter' && handleSearch()}[m
[31m-                placeholder="Search stock symbol or name"[m
[31m-                className="px-4 py-2 bg-secondary rounded text-white pr-10"[m
[31m-              />[m
[31m-              <button[m
[31m-                onClick={handleSearch}[m
[31m-                className="absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white"[m
[31m-              >[m
[31m-                <FiSearch className="w-5 h-5" />[m
[31m-              </button>[m
[31m-              {searchResults.length > 0 && ([m
[31m-                <div className="absolute top-full left-0 right-0 mt-1 bg-secondary rounded shadow-lg z-10">[m
[31m-                  {searchResults.map((result) => ([m
[31m-                    <button[m
[31m-                      key={result.symbol}[m
[31m-                      onClick={() => handleSelectResult(result)}[m
[31m-                      className="w-full px-4 py-2 text-left hover:bg-secondary-hover flex flex-col border-b border-gray-700 last:border-0"[m
[31m-                    >[m
[31m-                      <div className="flex justify-between items-center">[m
[31m-                        <span className="font-medium">{result.symbol}</span>[m
[31m-                        <span className="text-xs text-gray-400">{result.exchange}</span>[m
[31m-                      </div>[m
[31m-                      <span className="text-sm text-gray-400">{result.name}</span>[m
[31m-                    </button>[m
[31m-                  ))}[m
[32m+[m[32m        <div className="bg-secondary rounded-lg p-6 shadow-lg">[m
[32m+[m[32m          <div className="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">[m
[32m+[m[32m            <div className="flex-1 w-full">[m
[32m+[m[32m              <div className="relative">[m
[32m+[m[32m                <div className="flex items-center bg-primary rounded-lg border border-gray-700 focus-within:border-blue-500 transition-colors">[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    value={searchQuery}[m
[32m+[m[32m                    onChange={(e) => setSearchQuery(e.target.value)}[m
[32m+[m[32m                    placeholder="Enter stock symbol"[m
[32m+[m[32m                    className="w-full px-4 py-3 bg-transparent text-white placeholder-gray-400 focus:outline-none"[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    onClick={handleSearch}[m
[32m+[m[32m                    className="px-4 py-3 text-gray-400 hover:text-white transition-colors"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <FiSearch className="w-5 h-5" />[m
[32m+[m[32m                  </button>[m
                 </div>[m
[32m+[m[32m                {searchResults.length > 0 && ([m
[32m+[m[32m                  <div className="absolute top-full left-0 right-0 mt-1 bg-secondary rounded-lg shadow-lg z-10 border border-gray-700">[m
[32m+[m[32m                    {searchResults.map((result) => ([m
[32m+[m[32m                      <button[m
[32m+[m[32m                        key={result.symbol}[m
[32m+[m[32m                        onClick={() => handleSelectResult(result)}[m
[32m+[m[32m                